{:paths ["src"]
 :mvn/repos {"github-kepler-releases" {:url "https://maven.pkg.github.com/kepler16/*"}
             "github-kepler" {:url "https://maven.pkg.github.com/kepler16/gx.cljc"}}

 :deps
 {funcool/promesa {:mvn/version "10.0.594"}
  org.clojure/tools.logging {:mvn/version "1.2.4"}
  metosin/malli {:mvn/version "0.10.0"}}

 :aliases
 {:dev {:extra-paths ["test"]
        :extra-deps {thheller/shadow-cljs {:mvn/version "2.19.5"}
                     lambdaisland/kaocha {:mvn/version "1.70.1086"}
                     ;; pipe other logging facades to slf4j
                     org.slf4j/jul-to-slf4j {:mvn/version "1.7.36"}
                     org.slf4j/jcl-over-slf4j {:mvn/version "1.7.36"}
                     org.slf4j/log4j-over-slf4j {:mvn/version "1.7.36"}
                     org.slf4j/osgi-over-slf4j {:mvn/version "1.7.36"}
                     ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
                     org.clojure/tools.logging {:mvn/version "1.2.4"}}
        :jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"]}

  :lib {:k16/metabuild {:kind :jar}}

  :meta {:deps {kepler16/metabuild {:mvn/version "0.3.9"}}
         :ns-default k16.metabuild.api}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :kaocha {:extra-paths ["test"]
           :extra-deps {lambdaisland/kaocha {:mvn/version "1.70.1086"}}
           :main-opts ["-m" "kaocha.runner"]}

  :shadow-cljs {:main-opts ["-m" "shadow.cljs.devtools.cli"]}}}
